<html>
    <head>
        <meta charset="utf-8"
        <title></title>
        <link rel="stylesheet" type="text/css" href="project.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="start">
            <div id ="start_img"> <h1>Happy</h1>
            <ul>
               <span class="nav"><li>HOME</li></span> 
               <span class="nav"><li>ABOUT</li></span> 
               <span class="nav"><li>BLOGS</li></span>
               <span class="nav"><li>CONTACT</li></span>
               <span class="nav"><li>LOG OUT</li></span> 
            </ul>
          
        <p id="title">This page is to lighten up <br/> your mood you need!</p>
    <p id="para"> This page is for the people who desire to live happy and freely and <br/> want
        to be free from anxiety and stress
    </p>
    <button class="but ton">Explore</button>
    <button class="but not">SIGN IN</button>
     </div>
     </div>
     <div class="welcome"><h2>Welcome to Happy</h2>
         <div class="intro">
                <div class="intro_data"><h2>Hey buddy, I know you are stressed out and want to relief and look your are 
                    in a right place<br/><b><i>HAPPY</i></b> will make you happy.This website will help you
                     to get to know the ways to fresh your mood and to be relaxed.<br/>
                    We have a huge team and Great consultant who will guide you in every possible ways!!</h2>
                 </div>
            </div>
             <div class="intro_pic">
             <div class="intro_d"><div class="img-"></div>Provide you tons of exercise method so that you have a fresh day</div>
             <div class="intro_d"><div class="img-"></div>Yoga poses to help you to be detoxify from negative and unwanted thoughts</div>
             <div class="intro_d"><div class="img-"></div>Contact to best doctors who will guide to come <br/>out from all type of stress and anxiety </div>
             <div class="intro_d"><div class="img-"></div>Have your personal trainee who will help you in every steps and take care of you personally</div>
            </div>
          </div>
          <div class="team"><h2> WILL TAKE CARE OF YOUR HEART!</h2><p>Have best young and innovative team to support you in your need!</p>
              <div class="moto">
                  <div class="m_img"><h2 class="name">Mr.Aman Sandhvi</h2></div>
                  <div class="m_img "><h2 class="name">Mr.Ranjan Keshri</h2></div>
                  <div class="m_img"><h2 class="name">Miss.Krishna Surya</h2></div>
                  <div class="m_img"><h2 class="name">Mr.Prithvi Shah</h2></div>
                 

              </div>
          </div>
          <div class="gap"></div>
         <div class="container">
           <div class="blog"><div class="form">
               Enter phone no: to get in touch:
               <input id="input" type="username" name="username" >
               <input id="sub" type="submit" name="submit"></div>
               

           </div>
        </div>
        <div class="life"><h4>Life With US :)</h1>
        <div class ="peeps">
            <div class="p_img">fit and healthy life</div>
            <div class="p_img">you will be happy</div>
            <div class="p_img">feel positive</div>
            <div class="p_img">stress free</div>
            <div class="p_img">enjoy moment</div>
            <div class="p_img">relaxed mood</div>
        </div>
         
       </div>
        
       
<div class= "contact">
    <form>
        <center>
        <h1>Contact</h1>
       
            NAME:<br/>
            <input type="text" id="name" required><br/>
            EMAIL ADDRESS:<br/>
            <input type="Email" id="Email" required><br/>
           SUBJECT:<br/>
            <input type="text" id="Subject" required><br/>
            MESSAGE:<br/>
            <textarea id="message" cols="15" rows="5"></textarea><br/>
            <button type="submit" class="submit_btn">Submit</button>
        </center>
        </form>
</div>

   
    <div class="footer">
          <div class="info">
              <h1>OFFICE ADDRESS</h1>
              <p>Guru Govind Road<br><br>Sahabganj,Haryana</p>
          </div>
          <div class="info">
              <h1>FOLLOW US</h1>
              <div class="icons">
                  <img src="https://techlapse.com/wp-content/uploads/2019/04/Fb-Whatsapp-Insta.png"/>
                 
              </div>
          </div>
          <div class="info">
              <h1>CONTACT US</h1>
              <h2>+91 668743807</h2>
              <h2>sakshiswati33@gmail.com/h2>
          </div>
   </div>
    
        </div>
        <div class="copy">@copyright 2021 sakshi swati</div>
        <script type="text/javascript" src="project.js"></script>

    </body>
</html>